ea4bc82a6ad023ab7ee23ee620429895
::res://::1707330576
Orbiting.gd::GDScript::-1::1707326817::0::1::::<>Sprite2D<>::
Orbiting.tscn::PackedScene::6809098097860291437::1707330107::0::1::::<><>::uid://dn4wyqq2epohd::::res://sun.png<>res://Rotate.gd<>uid://cv7la4lhckjgm::::res://mercury.png<>uid://b7rimc6wxnta8::::res://venus.png<>uid://b13lt1knh44tw::::res://earth.png<>uid://d1liwvasn8e10::::res://mars.png<>uid://r3320iwer5ik::::res://moon.png<>uid://ccuy1ptrml0ie::::res://jupiter.png<>uid://b2ohnnqy6bvfy::::res://saturn.png<>uid://26qmft5614ko::::res://eris.png<>uid://3tbjtthh5ega::::res://uranus.png<>uid://dux7n6ewrub1j::::res://neptune.png<>uid://djwkqgyke2sfd::::res://pluto.png<>uid://dfq0nfxlhojdv::::res://outerspace.jpeg
Rotate.gd::GDScript::-1::1707328943::0::1::::<>Node2D<>::
::res://images/::1707330461
background.webp::CompressedTexture2D::1557998281942041318::1707329548::1707330578::1::::<><>::
earth.png::CompressedTexture2D::4269836394056577672::1707325018::1707330577::1::::<><>::
eris.png::CompressedTexture2D::1960087683387429142::1707325054::1707330577::1::::<><>::
jupiter.png::CompressedTexture2D::4956011066201820656::1707325029::1707330577::1::::<><>::
mars.png::CompressedTexture2D::9007406268197707701::1707325023::1707330577::1::::<><>::
mercury.png::CompressedTexture2D::6313536599326353164::1707325006::1707330577::1::::<><>::
moon.png::CompressedTexture2D::1252762537640934170::1707325000::1707330577::1::::<><>::
neptune.png::CompressedTexture2D::8612487406698773489::1707325047::1707330577::1::::<><>::
outerspace.jpeg::CompressedTexture2D::7544777752131303839::1707329892::1707330578::1::::<><>::
pluto.png::CompressedTexture2D::7837014049717241293::1707325059::1707330577::1::::<><>::
saturn.png::CompressedTexture2D::4310869693399304078::1707325035::1707330578::1::::<><>::
sun.png::CompressedTexture2D::8132963472459218113::1707324976::1707330578::1::::<><>::
uranus.png::CompressedTexture2D::2004588615953475932::1707325042::1707330578::1::::<><>::
venus.png::CompressedTexture2D::4668065421364629189::1707325012::1707330578::1::::<><>::
